RAPID_KEY='https://netflix54.p.rapidapi.com/season/episodes/?ids=80077209%2C80117715&offset=0&limit=25&lang=en'
MONGO_URL="mongodb+srv://abhishek445businessacc:MXN5MmGhjV2ogLyZ@cluster0.ah0f0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_ID=538280029239-vpvei8n7nhigagtfj9d3ujplhb75d5ua.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET="THIS_IS_MY_SEACED"
GITHUB_ID=Ov23liWZEk4g5omj3hc7
GITHUB_SECRET=1f9ff1f30966fd315f3510685ab4f6a46d45c81e